*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100px;
    right: 0;
    left: 0;
}
.header-left{
    padding-left:50px;
}
.nav{
    display: flex;
    padding-right: 100px;
}
.nav > li > a{
    margin-left: 30px;
    color: black;
}
.section-title{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.content{
    width: 80%;
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px ;
  }
.content > li > img{
    width: 300px;
    border-radius: 10%;
}
.content2{
position: relative;
  margin: 2em 0 2em 40px;
  padding: 15px;
  background: #fff0c6;
  border-radius: 30px;
}
.content2:before {  
    content: "";
    position: absolute;
    left: -38px;
    width: 13px;
    height: 12px;
    bottom: 0;
    background: #fff0c6;
    border-radius: 50%;
  }
.content2:after {
    content: "";
    position: absolute;
    left: -24px;
    width: 20px;
    height: 18px;
    bottom: 3px;
    background: #fff0c6;
    border-radius: 50%;
}
.photo > li > img{
    width: 390px;
    height: 350px;
}
.photo > li{
    margin-bottom: 20px;
    padding-top: 40px;
}
.photo{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
body{
    /* background-color:#edeae2; */
    background-color: #C0C0C0;
    font-family: 'Alegreya Sans SC', sans-serif;
}
.contact-form{
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}
.contact-form > input{
    height: 30px;
}
footer{
    text-align: center;
    padding: top;
    background-color: floralwhite;
}